##description: evidence-based annotation of the human genome (GRCh37), version 16 (Ensembl 71)
##provider: GENCODE
##contact: gencode@sanger.ac.uk
##format: gtf
##date: 2013-04-15
referencea	HAVANA	gene	11869	14412	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENSG00000223972.4"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1"; level 2; havana_gene "OTTHUMG00000000961.2";
referencea	HAVANA	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000456328.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; level 2; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
referencea	HAVANA	exon	11869	12227	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000456328.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; exon_number 1;  level 2; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
referencea	HAVANA	exon	12613	12721	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000456328.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; exon_number 2;  level 2; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
referencea	HAVANA	exon	13221	14409	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000456328.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; exon_number 3;  level 2; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
referencea	ENSEMBL	transcript	11872	14412	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000515242.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-201"; level 3; havana_gene "OTTHUMG00000000961.2";
referencea	ENSEMBL	exon	11872	12227	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000515242.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-201"; exon_number 1;  level 3; havana_gene "OTTHUMG00000000961.2";
referencea	ENSEMBL	exon	12613	12721	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000515242.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-201"; exon_number 2;  level 3; havana_gene "OTTHUMG00000000961.2";
referencea	ENSEMBL	exon	13225	14412	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000515242.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-201"; exon_number 3;  level 3; havana_gene "OTTHUMG00000000961.2";
referencea	ENSEMBL	transcript	11874	14409	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000518655.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-202"; level 3; havana_gene "OTTHUMG00000000961.2";
referencea	ENSEMBL	exon	11874	12227	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000518655.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-202"; exon_number 1;  level 3; havana_gene "OTTHUMG00000000961.2";
referencea	ENSEMBL	exon	12595	12721	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000518655.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-202"; exon_number 2;  level 3; havana_gene "OTTHUMG00000000961.2";
referencea	ENSEMBL	exon	13403	13655	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000518655.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-202"; exon_number 3;  level 3; havana_gene "OTTHUMG00000000961.2";
referencea	ENSEMBL	exon	13661	14409	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000518655.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-202"; exon_number 4;  level 3; havana_gene "OTTHUMG00000000961.2";
referencea	HAVANA	transcript	12010	13670	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
referencea	HAVANA	exon	12010	12057	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 1;  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
referencea	HAVANA	exon	12179	12227	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 2;  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
referencea	HAVANA	exon	12613	12697	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 3;  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
referencea	HAVANA	exon	12975	13052	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 4;  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
referencea	HAVANA	exon	13221	13374	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 5;  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
referencea	HAVANA	exon	13453	13670	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 6;  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
referencea	HAVANA	gene	14363	29806	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENSG00000227232.4"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P"; level 2; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	transcript	14363	29370	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	29321	29370	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 1;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	24738	24891	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 2;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	18268	18379	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 3;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17915	18061	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 4;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17602	17742	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 5;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17233	17364	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 6;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	16854	17055	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 7;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	16607	16765	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 8;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	15904	15947	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 9;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	15796	15901	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 10;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	14970	15038	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 11;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	14363	14829	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000438504.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-202"; exon_number 12;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	transcript	14363	24886	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000541675.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-204"; level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	24734	24886	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000541675.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-204"; exon_number 1;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	18268	18369	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000541675.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-204"; exon_number 2;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17915	18061	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000541675.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-204"; exon_number 3;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17606	17742	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000541675.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-204"; exon_number 4;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17498	17504	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000541675.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-204"; exon_number 5;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17233	17364	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000541675.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-204"; exon_number 6;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	16854	17055	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000541675.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-204"; exon_number 7;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	14970	15038	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000541675.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-204"; exon_number 8;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	14363	14829	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000541675.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-204"; exon_number 9;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	transcript	14363	29370	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000423562.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-201"; level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	29321	29370	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000423562.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-201"; exon_number 1;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	24738	24891	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000423562.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-201"; exon_number 2;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17915	18061	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000423562.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-201"; exon_number 3;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17606	17742	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000423562.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-201"; exon_number 4;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17233	17368	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000423562.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-201"; exon_number 5;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	16858	17055	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000423562.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-201"; exon_number 6;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	16607	16765	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000423562.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-201"; exon_number 7;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	15796	15947	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000423562.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-201"; exon_number 8;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	14970	15038	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000423562.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-201"; exon_number 9;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	14363	14829	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000423562.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-201"; exon_number 10;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	HAVANA	transcript	14404	29570	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	HAVANA	exon	29534	29570	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 1;  level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	HAVANA	exon	24738	24891	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 2;  level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	HAVANA	exon	18268	18366	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 3;  level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	HAVANA	exon	17915	18061	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 4;  level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	HAVANA	exon	17606	17742	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 5;  level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	HAVANA	exon	17233	17368	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 6;  level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	HAVANA	exon	16858	17055	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 7;  level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	HAVANA	exon	16607	16765	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 8;  level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	HAVANA	exon	15796	15947	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 9;  level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	HAVANA	exon	15005	15038	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 10;  level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	HAVANA	exon	14404	14501	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000488147.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 11;  level 2; ont "PGO:0000005"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
referencea	ENSEMBL	transcript	14411	29806	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	29534	29806	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 1;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	24737	24891	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 2;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	18268	18366	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 3;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17915	18061	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 4;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17602	17742	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 5;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	17233	17364	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 6;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	16858	17055	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 7;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	16748	16765	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 8;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	16607	16745	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 9;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	15904	15947	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 10;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	15796	15901	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 11;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	15000	15038	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 12;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	ENSEMBL	exon	14411	14502	.	-	.	gene_id "ENSG00000227232.4"; transcript_id "ENST00000538476.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-203"; exon_number 13;  level 3; havana_gene "OTTHUMG00000000958.1";
referencea	HAVANA	gene	29554	31109	.	+	.	gene_id "ENSG00000243485.1"; transcript_id "ENSG00000243485.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "MIR1302-11"; transcript_type "lincRNA"; transcript_status "NOVEL"; transcript_name "MIR1302-11"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000000959.2";
referencea	HAVANA	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485.1"; transcript_id "ENST00000473358.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "MIR1302-11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-11-001"; level 2; tag "dotter_confirmed"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
referencea	HAVANA	exon	29554	30039	.	+	.	gene_id "ENSG00000243485.1"; transcript_id "ENST00000473358.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "MIR1302-11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-11-001"; exon_number 1;  level 2; tag "dotter_confirmed"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
referencea	HAVANA	exon	30564	30667	.	+	.	gene_id "ENSG00000243485.1"; transcript_id "ENST00000473358.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "MIR1302-11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-11-001"; exon_number 2;  level 2; tag "dotter_confirmed"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
referencea	HAVANA	exon	30976	31097	.	+	.	gene_id "ENSG00000243485.1"; transcript_id "ENST00000473358.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "MIR1302-11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-11-001"; exon_number 3;  level 2; tag "dotter_confirmed"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
referencea	HAVANA	transcript	30267	31109	.	+	.	gene_id "ENSG00000243485.1"; transcript_id "ENST00000469289.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "MIR1302-11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-11-002"; level 2; tag "not_best_in_genome_evidence"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002841.2";
referencea	HAVANA	exon	30267	30667	.	+	.	gene_id "ENSG00000243485.1"; transcript_id "ENST00000469289.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "MIR1302-11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-11-002"; exon_number 1;  level 2; tag "not_best_in_genome_evidence"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002841.2";
referencea	HAVANA	exon	30976	31109	.	+	.	gene_id "ENSG00000243485.1"; transcript_id "ENST00000469289.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "MIR1302-11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-11-002"; exon_number 2;  level 2; tag "not_best_in_genome_evidence"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002841.2";
referencea	ENSEMBL	gene	30366	30503	.	+	.	gene_id "ENSG00000221311.1"; transcript_id "ENSG00000221311.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1302-2"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-2"; level 3;
referencea	ENSEMBL	transcript	30366	30503	.	+	.	gene_id "ENSG00000221311.1"; transcript_id "ENST00000408384.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1302-2"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-2-201"; level 3; tag "basic";
referencea	ENSEMBL	exon	30366	30503	.	+	.	gene_id "ENSG00000221311.1"; transcript_id "ENST00000408384.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1302-2"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-2-201"; exon_number 1;  level 3; tag "basic";
referencea	HAVANA	gene	34554	36081	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENSG00000237613.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A"; level 2; havana_gene "OTTHUMG00000000960.1";
referencea	HAVANA	transcript	34554	36081	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
referencea	HAVANA	exon	35721	36081	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; exon_number 1;  level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
referencea	HAVANA	CDS	35721	35736	.	-	0	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; exon_number 1;  level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
referencea	HAVANA	start_codon	35734	35736	.	-	0	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; exon_number 1;  level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
referencea	HAVANA	exon	35277	35481	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; exon_number 2;  level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
referencea	HAVANA	CDS	35277	35481	.	-	2	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; exon_number 2;  level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
referencea	HAVANA	exon	34554	35174	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; exon_number 3;  level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
referencea	HAVANA	CDS	35141	35174	.	-	1	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; exon_number 3;  level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
referencea	HAVANA	stop_codon	35138	35140	.	-	0	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; exon_number 3;  level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
referencea	HAVANA	UTR	35737	36081	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
referencea	HAVANA	UTR	34554	35140	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
referencea	HAVANA	transcript	35245	36073	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000461467.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FAM138A-002"; level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002843.1";
referencea	HAVANA	exon	35721	36073	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000461467.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FAM138A-002"; exon_number 1;  level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002843.1";
referencea	HAVANA	exon	35245	35481	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000461467.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "FAM138A-002"; exon_number 2;  level 2; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002843.1";
